<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOO-Mu-bvR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-TI-reA">
                                <rect key="frame" x="109" y="353" width="197" height="30"/>
                                <state key="normal" title="Go to second ViewController"/>
                                <connections>
                                    <segue destination="Kke-y5-xZV" kind="show" id="1Pk-Az-Wzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkL-TI-reA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W3J-pd-5bV"/>
                            <constraint firstItem="FkL-TI-reA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-22" id="YSO-f3-1YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-7M-D63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="152"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UW0-nR-lGq">
            <objects>
                <viewController id="Kke-y5-xZV" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XH-30-Yln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-7D-zQk">
                                <rect key="frame" x="0.0" y="44" width="414" height="345"/>
                                <color key="backgroundColor" red="1" green="0.8950656100877834" blue="0.49342470962712703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-RA-iVf">
                                <rect key="frame" x="197" y="206" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6e-RA-iVf" firstAttribute="centerX" secondItem="b6a-7D-zQk" secondAttribute="centerX" id="36g-34-yVX"/>
                            <constraint firstItem="c6e-RA-iVf" firstAttribute="centerY" secondItem="b6a-7D-zQk" secondAttribute="centerY" id="Rm0-CG-nc6"/>
                            <constraint firstItem="b6a-7D-zQk" firstAttribute="height" secondItem="7XH-30-Yln" secondAttribute="height" multiplier="0.46875" id="VYL-DF-Pa2"/>
                            <constraint firstItem="b6a-7D-zQk" firstAttribute="width" secondItem="9at-9E-LAy" secondAttribute="width" id="Zgt-nr-Yu6"/>
                            <constraint firstItem="b6a-7D-zQk" firstAttribute="centerX" secondItem="9at-9E-LAy" secondAttribute="centerX" id="bRI-wR-38N"/>
                            <constraint firstItem="b6a-7D-zQk" firstAttribute="top" secondItem="9at-9E-LAy" secondAttribute="top" id="mue-6P-aPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9at-9E-LAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYN-5v-v6k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="c6e-RA-iVf" id="Jri-Lg-iaa"/>
                        <outlet property="imageView" destination="b6a-7D-zQk" id="5jf-Bi-Le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMP-Ec-iBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgT-q6-zhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOO-Mu-bvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRQ-oo-RuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yuy-gg-3Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj0-uk-v6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="152.44565217391306"/>
        </scene>
    </scenes>
</document>
