<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiidemianenko/Desktop/Swift/GCD-learn.playground#CharacterRangeLen=238&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=604507706.875404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
